# LotsOfNotes

./: .gitignore  README.md  pom.xml
LotsOfNotes/机器学习/: Pytorch_NLP入门.ipynb
LotsOfNotes/机器学习/工程/: tc入门.ipynb
NLP/随手记/: 1.机器翻译.md
c++learn/c++learn/: main.cpp
c++learn/c++learn/multi-thread/: mt.c
c++learn/c++learn/note/: multi-thread.md  point.md
c++learn/c++learn/point/: point.cpp  point.h
c++learn/c++learn/template/: template.cpp  template.h
linux服务器/: Linux下Access denied for user ‘root’@‘localhost’的解决方法.md  Mysql安装配置卸载.md  Navicat连接数据库1130.md  Nginx高并发配置.md  linux的定时任务crontab.md  常用操作.md  新建环境.md  磁盘相关.md  重置centos7密码.md
云服务器/: Nginx配置.md
刷题/剑指offer/: 1.py  test_case.ipynb  test_case.py  其他.md  笔记.md
前端/: Freemarker.md  websocket.md
后端开发/Netty/: Netty分包器.md
工程/etl业务/: 话单.md
工程/trouble_shooting/: py.md
开发/: websocket.md
开发/Netty/: Netty分包器.md
开发/前端/: Freemarker.md
开发/开发框架/Spring/: SpringCloud.md  SpringIOC.md
开发/计算机网络/TCP/: 对大量TIME_WAIT连接的处理.md
开发框架/Spring/: SparingDataJpa.md  SpringBoot.md  SpringCloud.md  SpringIOC.md  SpringMVC.md
心得/: 随便写的.md
数据库/MySql/: Mysql常用部分.md  SQL优化.md  存储过程.md
数据库/MySql/Mysql实战读书笔记/: 全局锁和表锁.md  深入浅出索引.md
数据库/Nosql/: RedisAOF持久化.md  Redis主从复制配置.md  Redis实用功能.md  Redis慢查询.md  Redis环境的配置.md  Redis的坑.md
数据库/Nosql/Redis/: RedisAOF持久化.md  Redis主从复制配置.md  Redis慢查询.md  Redis的坑.md  Redis缓存设计.md  Redis集群的搭建.md
数据库/Nosql/neo4j/: GRAPHX.md  neo4j.md  图论基础.md  知识图谱.md  随手记.md
机器学习/DeepLearning/CNN/: CNN.md
机器学习/DeepLearning/basic/: nn & nerve cell.md
机器学习/DeepLearning/fine_tuning/: CNN_fine_tuning.md  fine_tuning.md
机器学习/NLP/Book/: 语言学基础.md
机器学习/NLP/Overview/: NLP概述.md  dlnlp整理.md
机器学习/NLP/cs224/: 01.md  02.md  12.md  13.md
机器学习/NLP/大模型/: t1.md  t3.md
机器学习/NLP/统计自然语言处理/: Chap3.md
机器学习/NLP/贪心/: NLP.md
机器学习/PyTorch/: torch入门.ipynb
机器学习/d2l-pytorch/.ipynb_checkpoints/: my liner regression-checkpoint.ipynb
机器学习/d2l-pytorch/1.线性回归/: my liner regression.ipynb  线性回归.ipynb
机器学习/d2l-pytorch/10.机器翻译及相关技术/: 机器翻译.ipynb
机器学习/d2l-pytorch/11.注意力机制与seq2seq/: 注意力机制和Seq2seq模型.ipynb
机器学习/d2l-pytorch/12.Transformer/: Transformer.ipynb
机器学习/d2l-pytorch/13.CNN基础/: 卷积神经网络基础.ipynb
机器学习/d2l-pytorch/14.leNet/: LeNet.ipynb
机器学习/d2l-pytorch/15.CNN进阶/: ModernCNN.ipynb
机器学习/d2l-pytorch/3.softmax/: my softmax.ipynb
机器学习/d2l-pytorch/4. 文本预处理/: my text preprocessing.ipynb
机器学习/d2l-pytorch/5.语言模型与数据集/: my language model.ipynb
机器学习/d2l-pytorch/6.循环神经网络基础/: RNN.md
机器学习/d2l-pytorch/8.梯度消失、梯度爆炸/: 梯度消失、梯度爆炸.ipynb
机器学习/d2l-pytorch/9.循环神经网络进阶/: ModernRNN.ipynb
机器学习/datawhale/transformer/: t2.md  t3.md  t4.md  t5.md  t6.ipynb  t6.md  t7.md  (+4 more)
机器学习/kaggle竞赛/: 2.md  Untitled-1.ipynb  note (copy).md  note.md  notebook6bd38a0c9f.ipynb  tes.ipynb  特征.md  计划.md  赛题.md
机器学习/paper/: readme.md
机器学习/李宏毅ml/: task1.md  task8.md  task9.md
机器学习/随手记/: 随手记.md
杂记/: 随手记.md
渗透测试/攻击笔记/: web渗透.md  windows渗透.md
计算机网络/TCP/: tcp概念.md
语言相关/Java/: 集合框架.md
语言相关/Kotlin/: Kotlin.md
错题/: t.md  查漏补缺.md
(+59 files in other folders)
