## 通话情况观测：
- 通话次数相关
145号段 通话数量均值很低
132号段 通话数量均值相对其他号段少30
166号段 呼出次数比呼入次数均值要高 10+ // 50.09-37.04
175号段 呼出次数比呼入次数高50 // 106.29-56.48
185号段 呼出次数比呼入次数均值要高 10+ // 84.98-75.94
186号段 呼出和呼入均值较高，呼出比呼入次数少 //98.79-101.82

zhapian 呼出次数比呼入次数高非常多 // 260-20
zhapian16 .. //384-51.71

- 通话对象数量和通话时长
均值上有非常明显的不同 
130号段 35.63/13356.72
131号段 35.36/10085.54
132号段 17.95/5839.97
145号段 3.22/677.21	
155号段 23.08/9692.72
156号段 33.81/10842.69
166号段 23.02/7998.55
175号段 53.33/11632.31
176号段 30.19/10289.75
185号段 42.69/14665.38
186号段 51.99/18747.98
zhapian 237.90/13933.17
zhapian16 341.52/21808.12

正常用户标准差相对较低，40~ ~ 135~
zhapian标准差 767/976



## 基站数量观测：
均值上正常用户比zhapian用户高很多 170~ - 20~
130号段 100.80
131号段 73.69
132号段 78.54
145号段 99.60	标准差高301
155号段 68.87
156号段 97.20
166号段 122.43
175号段 252.93  标准差高319
176号段 147.72
185号段 160.79
186号段 183.39  标准差高216
zhapian 21.49
zhapian16 17.05











# 通话次数
均值： 诈骗用户 - 正常用户 281.15/436.37 - 116.85

# 呼出次数
均值： 诈骗用户 - 正常用户 260.71/384.66 - 62.18

# 呼入次数
均值： 诈骗用户 - 正常用户 20.44/51.71 - 54.68

# 通话对象数
均值： 诈骗用户 - 正常用户 237.90/341.52 - 31.83

# 短信数量 
均值： 诈骗用户 - 正常用户 39.38/111.63 - 45.07
*诈骗用户中有一些只有短信数量其他为0的

# 流量时长
均值： 诈骗用户 - 正常用户 376801.91/1276519.78 - 2360368.63

# 基站数量
均值： 诈骗用户 - 正常用户 21.49/17.05 - 126.06



基站数量-呼出次数 线性不明显

## 可能的新特征
入网时间
通话对象数（*去重）
短信数（*去重）

通过话单分析电话号码的通话对象，做基于关联规则的机器学习













