# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c++learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target c++learn_2


#############################################
# Order-only phony target for c++learn_2

build cmake_object_order_depends_target_c++learn_2: phony || cmake_object_order_depends_target_LearnFunc

build CMakeFiles\c++learn_2.dir\main.cpp.obj: CXX_COMPILER__c.2b.2blearn_2_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_c++learn_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\c++learn_2.dir
  OBJECT_FILE_DIR = CMakeFiles\c++learn_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\c++learn_2.dir\
  TARGET_PDB = c++learn_2.pdb

build CMakeFiles\c++learn_2.dir\template_(2)\template.cpp.obj: CXX_COMPILER__c.2b.2blearn_2_Debug ..\..\..\template$ (2)\template.cpp || cmake_object_order_depends_target_c++learn_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\c++learn_2.dir
  OBJECT_FILE_DIR = CMakeFiles\c++learn_2.dir\template_(2)
  TARGET_COMPILE_PDB = CMakeFiles\c++learn_2.dir\
  TARGET_PDB = c++learn_2.pdb

build CMakeFiles\c++learn_2.dir\template_(2)\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdC\CMakeCCompilerId.c.obj: C_COMPILER__c.2b.2blearn_2_Debug ..\..\..\template$ (2)\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdC\CMakeCCompilerId.c || cmake_object_order_depends_target_c++learn_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\c++learn_2.dir
  OBJECT_FILE_DIR = CMakeFiles\c++learn_2.dir\template_(2)\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdC
  TARGET_COMPILE_PDB = CMakeFiles\c++learn_2.dir\
  TARGET_PDB = c++learn_2.pdb

build CMakeFiles\c++learn_2.dir\template_(2)\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__c.2b.2blearn_2_Debug ..\..\..\template$ (2)\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_c++learn_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\c++learn_2.dir
  OBJECT_FILE_DIR = CMakeFiles\c++learn_2.dir\template_(2)\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\c++learn_2.dir\
  TARGET_PDB = c++learn_2.pdb

build CMakeFiles\c++learn_2.dir\template_(2)\out\build\x64-Debug\CMakeFiles\ShowIncludes\main.c.obj: C_COMPILER__c.2b.2blearn_2_Debug ..\..\..\template$ (2)\out\build\x64-Debug\CMakeFiles\ShowIncludes\main.c || cmake_object_order_depends_target_c++learn_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\c++learn_2.dir
  OBJECT_FILE_DIR = CMakeFiles\c++learn_2.dir\template_(2)\out\build\x64-Debug\CMakeFiles\ShowIncludes
  TARGET_COMPILE_PDB = CMakeFiles\c++learn_2.dir\
  TARGET_PDB = c++learn_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c++learn_2


#############################################
# Link the executable c++learn_2.exe

build c++learn_2.exe: CXX_EXECUTABLE_LINKER__c.2b.2blearn_2_Debug CMakeFiles\c++learn_2.dir\main.cpp.obj CMakeFiles\c++learn_2.dir\template_(2)\template.cpp.obj CMakeFiles\c++learn_2.dir\template_(2)\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdC\CMakeCCompilerId.c.obj CMakeFiles\c++learn_2.dir\template_(2)\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj CMakeFiles\c++learn_2.dir\template_(2)\out\build\x64-Debug\CMakeFiles\ShowIncludes\main.c.obj | template\LearnFunc.lib || template\LearnFunc.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = template\LearnFunc.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\c++learn_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c++learn_2.dir\
  TARGET_FILE = c++learn_2.exe
  TARGET_IMPLIB = c++learn_2.lib
  TARGET_PDB = c++learn_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitWorkspace\LotsOfNotes\c++learn\c++learn\out\build\x64-Debug && D:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitWorkspace\LotsOfNotes\c++learn\c++learn\out\build\x64-Debug && D:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\gitWorkspace\LotsOfNotes\c++learn\c++learn -BD:\gitWorkspace\LotsOfNotes\c++learn\c++learn\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/gitWorkspace/LotsOfNotes/c++learn/c++learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LearnFunc


#############################################
# Order-only phony target for LearnFunc

build cmake_object_order_depends_target_LearnFunc: phony || template\CMakeFiles\LearnFunc.dir

build template\CMakeFiles\LearnFunc.dir\template.cpp.obj: CXX_COMPILER__LearnFunc_Debug ..\..\..\template\template.cpp || cmake_object_order_depends_target_LearnFunc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = template\CMakeFiles\LearnFunc.dir
  OBJECT_FILE_DIR = template\CMakeFiles\LearnFunc.dir
  TARGET_COMPILE_PDB = template\CMakeFiles\LearnFunc.dir\LearnFunc.pdb
  TARGET_PDB = template\LearnFunc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LearnFunc


#############################################
# Link the static library template\LearnFunc.lib

build template\LearnFunc.lib: CXX_STATIC_LIBRARY_LINKER__LearnFunc_Debug template\CMakeFiles\LearnFunc.dir\template.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = template\CMakeFiles\LearnFunc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = template\CMakeFiles\LearnFunc.dir\LearnFunc.pdb
  TARGET_FILE = template\LearnFunc.lib
  TARGET_PDB = template\LearnFunc.pdb


#############################################
# Utility command for edit_cache

build template\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitWorkspace\LotsOfNotes\c++learn\c++learn\out\build\x64-Debug\template && D:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build template\edit_cache: phony template\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build template\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitWorkspace\LotsOfNotes\c++learn\c++learn\out\build\x64-Debug\template && D:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\gitWorkspace\LotsOfNotes\c++learn\c++learn -BD:\gitWorkspace\LotsOfNotes\c++learn\c++learn\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build template\rebuild_cache: phony template\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LearnFunc: phony template\LearnFunc.lib

build LearnFunc.lib: phony template\LearnFunc.lib

build c++learn_2: phony c++learn_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/gitWorkspace/LotsOfNotes/c++learn/c++learn/out/build/x64-Debug

build all: phony c++learn_2.exe template\all

# =============================================================================

#############################################
# Folder: D:/gitWorkspace/LotsOfNotes/c++learn/c++learn/out/build/x64-Debug/template

build template\all: phony template\LearnFunc.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\template\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\template\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\mysoftware\vscode2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
